# NET_Boilerplate

./: .gitignore  README.md
src/: Boilerplate.sln  FusionTechBoilerplate.sln
src/Boilerplate/: Boilerplate.sln
src/Boilerplate.API/: Boilerplate.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Boilerplate.API/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  ItemController.cs
src/Boilerplate.API/Models/: ErrorViewModel.cs
src/Boilerplate.API/Properties/: launchSettings.json
src/Boilerplate.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Boilerplate.API/Templates/: HelloWorldTemplate.cs  HelloWorldTemplate.cshtml  HelloWorldViewModel.cs
src/Boilerplate.API/Views/: _ViewImports.cshtml
src/Boilerplate.API/Views/Shared/: _Layout.cshtml
src/Boilerplate.Authentication/: Boilerplate.Authentication.csproj
src/Boilerplate.Authentication/Extensions/: AuthenticationExtensions.cs
src/Boilerplate.Authentication/Interfaces/: ISignInDto.cs  ISignUpDto.cs
src/Boilerplate.Authentication/Models/: JWTCreditd.cs  JWTCredits.cs  Token.cs
src/Boilerplate.Authentication/Services/: AuthService.cs  IAuthService.cs  IAuthenticationService.cs
src/Boilerplate.Domain/: Boilerplate.Domain.csproj  BoilerplateExtensions.cs  Constants.cs  EntityBase.cs  FindByIdSpec.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  Specification.cs  UnitOfWork.cs  UnitOfWorkServiceExtensions.cs
src/Boilerplate.Domain/Attributes/: ExceptionFilter.cs
src/Boilerplate.Domain/Exceptions/: EntityNotFoundException.cs  ExceptionFilter.cs
src/Boilerplate.Domain/Extensions/: BoilerplateExtensions.cs  QuartzExtensions.cs  ScrutorExtensions.cs
src/Boilerplate.Domain/FluentValidation/: ValidateModelStateFilter.cs
src/Boilerplate.Domain/Models/: Token.cs
src/Boilerplate.Domain/Quartz/: JobSchedule.cs  QuartzService.cs  SingletonJobFactory .cs  TestJob.cs
src/Boilerplate.Domain/Scrutor/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  InjectableAttribute.cs  ScrutorIService.cs  ScrutorService.cs
src/Boilerplate.Domain/Specification/: AndSpecification.cs  OrSpecification.cs
src/Boilerplate.Services/: Boilerplate.Services.csproj  IItemService.cs  ItemService.cs
src/Boilerplate.Services/Auth/: AuthService.cs  IAuthService.cs
src/Boilerplate.Services/BackgroundTasks/: TestJob.cs
src/Boilerplate.Utilities/: Boilerplate.Utilities.csproj
src/Boilerplate.Utilities/EmailSender/Extensions/: EmailSenderExtensions.cs
src/Boilerplate.Utilities/EmailSender/Models/: EmailModel.cs  IEmailModel.cs
src/Boilerplate.Utilities/EmailSender/Services/: EmailService.cs  IEmailService.cs
src/Boilerplate.Validator/: AppDbContext.cs  Boilerplate.DataAccess.csproj  Boilerplate.Models.csproj  EntityBase.cs  Item.cs  StatusEnum.cs
src/Boilerplate.Validator/DTOs/: EmailDto.cs  ItemAddDto.cs  ItemDeleteDto.cs  ItemDto.cs  ItemUpdateDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
src/Boilerplate.Validator/Entities/: Item.cs
src/Boilerplate.Validator/Interfaces/: ISignInDto.cs  ISignUpDto.cs
src/Boilerplate.Validator/Migrations/: 20210317115715_UserIdentity.Designer.cs  20210317115715_UserIdentity.cs  AppDbContextModelSnapshot.cs
src/FusionTechBoilerplate.API/: FusionTechBoilerplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FusionTechBoilerplate.API/Controllers/: AccountController.cs  EmailController.cs  ItemController.cs  QuartzController.cs
src/FusionTechBoilerplate.API/Properties/: launchSettings.json
src/FusionTechBoilerplate.API/Templates/: HelloWorldTemplate.cs  HelloWorldTemplate.cshtml
src/FusionTechBoilerplate.Authentication/: FusionTechBoilerplate.Authentication.csproj
src/FusionTechBoilerplate.Domain/: Constants.cs  FusionTechBoilerplate.Domain.csproj  SQLServerTypeEnum.cs
src/FusionTechBoilerplate.Domain/Attributes/: ExceptionFilter.cs  InjectableAttribute.cs  ValidateModelStateFilter.cs
src/FusionTechBoilerplate.Domain/Exceptions/: EntityNotFoundException.cs
src/FusionTechBoilerplate.Domain/Extensions/: BoilerplateExtensions.cs  ExpressionExtensions.cs  ScrutorExtensions.cs
src/FusionTechBoilerplate.Domain/Models/: EntityBase.cs
src/FusionTechBoilerplate.Domain/Specification/: AndSpecification.cs  FindByIdSpec.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  PredicateBuilder.cs  Specification.cs
src/FusionTechBoilerplate.Domain/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/FusionTechBoilerplate.Models/: AppDbContext.cs  FusionTechBoilerplate.Models.csproj  StatusEnum.cs  UserParameters.cs
src/FusionTechBoilerplate.Models/DTOs/: EmailDto.cs  ItemDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
src/FusionTechBoilerplate.Models/Entities/: Item.cs  User.cs
src/FusionTechBoilerplate.Models/Migrations/: 20210317115715_UserIdentity.Designer.cs  20210317115715_UserIdentity.cs  20210409115056_Initial.Designer.cs  20210409115056_Initial.cs  AppDbContextModelSnapshot.cs
src/FusionTechBoilerplate.Models/Specifications/: FindItemByStatusSpec.cs  FindItemByUserIdSpec.cs  FindUserByIdSpec.cs
src/FusionTechBoilerplate.Services/: FusionTechBoilerplate.Services.csproj  IItemService.cs  ItemService.cs  TestJob.cs
src/FusionTechBoilerplate.UI/: angular.json  package-lock.json  package.json
src/FusionTechBoilerplate.UI/src/: index.html  (+1 more)
src/FusionTechBoilerplate.Utilities/: Boilerplate.Utilities.csproj.DotSettings  FusionTechBoilerplate.Utilities.csproj
src/FusionTechBoilerplate.Utilities/EmailSender/: EmailOptions.cs
src/FusionTechBoilerplate.Utilities/EmailSender/Extensions/: EmailSenderExtensions.cs
src/FusionTechBoilerplate.Utilities/EmailSender/Services/: EmailService.cs  IEmailService.cs
src/FusionTechBoilerplate.Utilities/Quartz/Extensions/: QuartzExtensions.cs
src/FusionTechBoilerplate.Utilities/Quartz/Factory/: QuartzJobFactory.cs  SingletonJobFactory.cs
src/FusionTechBoilerplate.Utilities/Quartz/Schedule/: QuartzSchedule.cs
src/FusionTechBoilerplate.Utilities/Quartz/Services/: QuartzService.cs
(+31 files in other folders)
