<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	<PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>