<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FusionTechBoilerplate.Authentication\FusionTechBoilerplate.Authentication.csproj" />
    <ProjectReference Include="..\FusionTechBoilerplate.Domain\FusionTechBoilerplate.Domain.csproj" />
    <ProjectReference Include="..\FusionTechBoilerplate.Utilities\FusionTechBoilerplate.Utilities.csproj" />
  </ItemGroup>

</Project>
